TileSet: "gfx/standardLevel.png"
LevelWidth: 30
LevelHeight: 30
PlayerX: 0
PlayerY: 844
TimeLimit: 0

<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"Level;data/levels/a"><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><7,0,""><8,0,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><7,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><7,0,""><7,0,""><7,0,""><8,0,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><7,0,""><8,0,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><6,0,""><8,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<0,0,""><0,0,""><0,0,""><3,0,""><9,1,""><9,1,""><9,1,""><4,0,""><0,0,""><0,0,""><0,0,""><3,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><4,0,""><3,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<1,0,""><1,0,""><1,0,""><2,0,""><9,1,""><9,1,""><9,1,""><5,0,""><1,0,""><1,0,""><1,0,""><2,0,""><9,1,""><9,1,""><4,0,""><0,0,""><0,0,""><0,0,""><0,0,""><0,0,""><3,0,""><9,1,""><5,0,""><2,0,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,""><9,1,"">
<9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,0,"PlayerDeath"><9,0,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath"><9,1,"PlayerDeath">
