TileSet: "gfx/standardLevel.png"
LevelWidth: 10
LevelHeight: 10
PlayerX: 0
PlayerY: 206
TimeLimit: 0

Tiles:

<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <6,0,""> <7,0,""> <7,0,""> <8,0,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"">
<9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,""> <9,1,"Level;data/levels/a">
<0,0,""> <0,0,""> <0,0,""> <3,0,""> <9,1,""> <9,1,""> <9,1,""> <4,0,""> <0,0,""> <0,0,"">
<1,0,""> <1,0,""> <1,0,""> <2,0,""> <9,1,""> <9,1,""> <9,1,""> <5,0,""> <1,0,""> <1,0,"">
<9,1,"PlayerDeath"> <9,1,"PlayerDeath"> <9,1,"PlayerDeath"> <9,0,"PlayerDeath"> <9,1,"PlayerDeath"> <9,1,"PlayerDeath"> <9,1,"PlayerDeath"> <9,0,"PlayerDeath"> <9,1,"PlayerDeath"> <9,1,"PlayerDeath">
