Tileset: "gfx/tileset2.png"
LevelWidth: 10
LevelHeight: 10
PlayerX: 0
PlayerY: 10
TimeLimit: 100

<0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <93,0,""> <152,1,""> <0,1,""> <142,0,""> <0,1,""> 
<21,1,"Level;data/levels/pontus"> <1,0,""> <1,0,""> <0,1,""> <0,1,""> <93,0,""> <157,1,""> <0,1,""> <142,0,""> <0,1,""> 
<1,0,""> <1,0,""> <1,0,""> <0,1,""> <0,1,""> <106,0,""> <34,0,""> <34,0,""> <107,0,""> <0,1,""> 
<1,0,""> <1,0,""> <1,0,""> <0,1,""> <0,1,""> <0,1,""> <85,0,""> <86,0,""> <0,1,""> <0,1,""> 
<1,0,""> <1,0,""> <0,1,"Spawn;npc;Willy"> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> 
<0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> <0,1,""> 
<0,1,""> <0,1,""> <0,1,""> <21,1,""> <21,1,""> <0,1,""> <0,1,"Spawn;npc;WillysPappa"> <0,1,""> <0,1,""> <0,1,""> 
<19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> <19,0,""> 
<25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> 
<25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> <25,0,""> 
